Author: Alexander Hamilton

To the People of the State of New York:

THE President is to have power, "by and with the advice and consent of the Senate, to make treaties, provided two thirds of the senators present concur."

Though this provision has been assailed, on different grounds, with no small degree of vehemence, I scruple not to declare my firm persuasion, that it is one of the best digested and most unexceptionable parts of the plan. One ground of objection is the trite topic of the intermixture of powers; some contending that the President ought alone to possess the power of making treaties; others, that it ought to have been exclusively deposited in the Senate. Another source of objection is derived from the small number of persons by whom a treaty may be made. Of those who espouse this objection, a part are of opinion that the House of Representatives ought to have been associated in the business, while another part seem to think that nothing more was necessary than to have substituted two thirds of ALL the members of the Senate, to two thirds of the members PRESENT. As I flatter myself the observations made in a preceding number upon this part of the plan must have sufficed to place it, to a discerning eye, in a very favorable light, I shall here content myself with offering only some supplementary remarks, principally with a view to the objections which have been just stated.

With regard to the intermixture of powers, I shall rely upon the explanations already given in other places, of the true sense of the rule upon which that objection is founded; and shall take it for granted, as an inference from them, that the union of the Executive with the Senate, in the article of treaties, is no infringement of that rule. I venture to add, that the particular nature of the power of making treaties indicates a peculiar propriety in that union. Though several writers on the subject of government place that power in the class of executive authorities, yet this is evidently an arbitrary disposition; for if we attend carefully to its operation, it will be found to partake more of the legislative than of the executive character, though it does not seem strictly to fall within the definition of either of them. The essence of the legislative authority is to enact laws, or, in other words, to prescribe rules for the regulation of the society; while the execution of the laws, and the employment of the common strength, either for this purpose or for the common defense, seem to comprise all the functions of the executive magistrate. The power of making treaties is, plainly, neither the one nor the other. It relates neither to the execution of the subsisting laws, nor to the enaction of new ones; and still less to an exertion of the common strength. Its objects are CONTRACTS with foreign nations, which have the force of law, but derive it from the obligations of good faith. They are not rules prescribed by the sovereign to the subject, but agreements between sovereign and sovereign. The power in question seems therefore to form a distinct department, and to belong, properly, neither to the legislative nor to the executive. The qualities elsewhere detailed as indispensable in the management of foreign negotiations, point out the Executive as the most fit agent in those transactions; while the vast importance of the trust, and the operation of treaties as laws, plead strongly for the participation of the whole or a portion of the legislative body in the office of making them.

However proper or safe it may be in governments where the executive magistrate is an hereditary monarch, to commit to him the entire power of making treaties, it would be utterly unsafe and improper to intrust that power to an elective magistrate of four years' duration. It has been remarked, upon another occasion, and the remark is unquestionably just, that an hereditary monarch, though often the oppressor of his people, has personally too much stake in the government to be in any material danger of being corrupted by foreign powers. But a man raised from the station of a private citizen to the rank of chief magistrate, possessed of a moderate or slender fortune, and looking forward to a period not very remote when he may probably be obliged to return to the station from which he was taken, might sometimes be under temptations to sacrifice his duty to his interest, which it would require superlative virtue to withstand. An avaricious man might be tempted to betray the interests of the state to the acquisition of wealth. An ambitious man might make his own aggrandizement, by the aid of a foreign power, the price of his treachery to his constituents. The history of human conduct does not warrant that exalted opinion of human virtue which would make it wise in a nation to commit interests of so delicate and momentous a kind, as those which concern its intercourse with the rest of the world, to the sole disposal of a magistrate created and circumstanced as would be a President of the United States.

To have intrusted the power of making treaties to the Senate alone, would have been to relinquish the benefits of the constitutional agency of the President in the conduct of foreign negotiations. It is true that the Senate would, in that case, have the option of employing him in this capacity, but they would also have the option of letting it alone, and pique or cabal might induce the latter rather than the former. Besides this, the ministerial servant of the Senate could not be expected to enjoy the confidence and respect of foreign powers in the same degree with the constitutional representatives of the nation, and, of course, would not be able to act with an equal degree of weight or efficacy. While the Union would, from this cause, lose a considerable advantage in the management of its external concerns, the people would lose the additional security which would result from the co-operation of the Executive. Though it would be imprudent to confide in him solely so important a trust, yet it cannot be doubted that his participation would materially add to the safety of the society. It must indeed be clear to a demonstration that the joint possession of the power in question, by the President and Senate, would afford a greater prospect of security, than the separate possession of it by either of them. And whoever has maturely weighed the circumstances which must concur in the appointment of a President, will be satisfied that the office will always bid fair to be filled by men of such characters as to render their concurrence in the formation of treaties peculiarly desirable, as well on the score of wisdom, as on that of integrity.

The remarks made in a former number, which have been alluded to in another part of this paper, will apply with conclusive force against the admission of the House of Representatives to a share in the formation of treaties. The fluctuating and, taking its future increase into the account, the multitudinous composition of that body, forbid us to expect in it those qualities which are essential to the proper execution of such a trust. Accurate and comprehensive knowledge of foreign politics; a steady and systematic adherence to the same views; a nice and uniform sensibility to national character; decision, SECRECY, and despatch, are incompatible with the genius of a body so variable and so numerous. The very complication of the business, by introducing a necessity of the concurrence of so many different bodies, would of itself afford a solid objection. The greater frequency of the calls upon the House of Representatives, and the greater length of time which it would often be necessary to keep them together when convened, to obtain their sanction in the progressive stages of a treaty, would be a source of so great inconvenience and expense as alone ought to condemn the project.

The only objection which remains to be canvassed, is that which would substitute the proportion of two thirds of all the members composing the senatorial body, to that of two thirds of the members PRESENT. It has been shown, under the second head of our inquiries, that all provisions which require more than the majority of any body to its resolutions, have a direct tendency to embarrass the operations of the government, and an indirect one to subject the sense of the majority to that of the minority. This consideration seems sufficient to determine our opinion, that the convention have gone as far in the endeavor to secure the advantage of numbers in the formation of treaties as could have been reconciled either with the activity of the public councils or with a reasonable regard to the major sense of the community. If two thirds of the whole number of members had been required, it would, in many cases, from the non-attendance of a part, amount in practice to a necessity of unanimity. And the history of every political establishment in which this principle has prevailed, is a history of impotence, perplexity, and disorder. Proofs of this position might be adduced from the examples of the Roman Tribuneship, the Polish Diet, and the States-General of the Netherlands, did not an example at home render foreign precedents unnecessary.

To require a fixed proportion of the whole body would not, in all probability, contribute to the advantages of a numerous agency, better then merely to require a proportion of the attending members. The former, by making a determinate number at all times requisite to a resolution, diminishes the motives to punctual attendance. The latter, by making the capacity of the body to depend on a PROPORTION which may be varied by the absence or presence of a single member, has the contrary effect. And as, by promoting punctuality, it tends to keep the body complete, there is great likelihood that its resolutions would generally be dictated by as great a number in this case as in the other; while there would be much fewer occasions of delay. It ought not to be forgotten that, under the existing Confederation, two members MAY, and usually DO, represent a State; whence it happens that Congress, who now are solely invested with ALL THE POWERS of the Union, rarely consist of a greater number of persons than would compose the intended Senate. If we add to this, that as the members vote by States, and that where there is only a single member present from a State, his vote is lost, it will justify a supposition that the active voices in the Senate, where the members are to vote individually, would rarely fall short in number of the active voices in the existing Congress. When, in addition to these considerations, we take into view the co-operation of the President, we shall not hesitate to infer that the people of America would have greater security against an improper use of the power of making treaties, under the new Constitution, than they now enjoy under the Confederation. And when we proceed still one step further, and look forward to the probable augmentation of the Senate, by the erection of new States, we shall not only perceive ample ground of confidence in the sufficiency of the members to whose agency that power will be intrusted, but we shall probably be led to conclude that a body more numerous than the Senate would be likely to become, would be very little fit for the proper discharge of the trust.

PUBLIUS.

