Author: Alexander Hamilton

To the People of the State of New York:

THE President is "to NOMINATE, and, by and with the advice and consent of the Senate, to appoint ambassadors, other public ministers and consuls, judges of the Supreme Court, and all other officers of the United States whose appointments are not otherwise provided for in the Constitution. But the Congress may by law vest the appointment of such inferior officers as they think proper, in the President alone, or in the courts of law, or in the heads of departments. The President shall have power to fill up ALL VACANCIES which may happen DURING THE RECESS OF THE SENATE, by granting commissions which shall EXPIRE at the end of their next session."

It has been observed in a former paper, that "the true test of a good government is its aptitude and tendency to produce a good administration." If the justness of this observation be admitted, the mode of appointing the officers of the United States contained in the foregoing clauses, must, when examined, be allowed to be entitled to particular commendation. It is not easy to conceive a plan better calculated than this to promote a judicious choice of men for filling the offices of the Union; and it will not need proof, that on this point must essentially depend the character of its administration.

It will be agreed on all hands, that the power of appointment, in ordinary cases, ought to be modified in one of three ways. It ought either to be vested in a single man, or in a SELECT assembly of a moderate number; or in a single man, with the concurrence of such an assembly. The exercise of it by the people at large will be readily admitted to be impracticable; as waiving every other consideration, it would leave them little time to do anything else. When, therefore, mention is made in the subsequent reasonings of an assembly or body of men, what is said must be understood to relate to a select body or assembly, of the description already given. The people collectively, from their number and from their dispersed situation, cannot be regulated in their movements by that systematic spirit of cabal and intrigue, which will be urged as the chief objections to reposing the power in question in a body of men.

Those who have themselves reflected upon the subject, or who have attended to the observations made in other parts of these papers, in relation to the appointment of the President, will, I presume, agree to the position, that there would always be great probability of having the place supplied by a man of abilities, at least respectable. Premising this, I proceed to lay it down as a rule, that one man of discernment is better fitted to analyze and estimate the peculiar qualities adapted to particular offices, than a body of men of equal or perhaps even of superior discernment.

The sole and undivided responsibility of one man will naturally beget a livelier sense of duty and a more exact regard to reputation. He will, on this account, feel himself under stronger obligations, and more interested to investigate with care the qualities requisite to the stations to be filled, and to prefer with impartiality the persons who may have the fairest pretensions to them. He will have FEWER personal attachments to gratify, than a body of men who may each be supposed to have an equal number; and will be so much the less liable to be misled by the sentiments of friendship and of affection. A single well-directed man, by a single understanding, cannot be distracted and warped by that diversity of views, feelings, and interests, which frequently distract and warp the resolutions of a collective body. There is nothing so apt to agitate the passions of mankind as personal considerations whether they relate to ourselves or to others, who are to be the objects of our choice or preference. Hence, in every exercise of the power of appointing to offices, by an assembly of men, we must expect to see a full display of all the private and party likings and dislikes, partialities and antipathies, attachments and animosities, which are felt by those who compose the assembly. The choice which may at any time happen to be made under such circumstances, will of course be the result either of a victory gained by one party over the other, or of a compromise between the parties. In either case, the intrinsic merit of the candidate will be too often out of sight. In the first, the qualifications best adapted to uniting the suffrages of the party, will be more considered than those which fit the person for the station. In the last, the coalition will commonly turn upon some interested equivalent: "Give us the man we wish for this office, and you shall have the one you wish for that." This will be the usual condition of the bargain. And it will rarely happen that the advancement of the public service will be the primary object either of party victories or of party negotiations.

The truth of the principles here advanced seems to have been felt by the most intelligent of those who have found fault with the provision made, in this respect, by the convention. They contend that the President ought solely to have been authorized to make the appointments under the federal government. But it is easy to show, that every advantage to be expected from such an arrangement would, in substance, be derived from the power of NOMINATION, which is proposed to be conferred upon him; while several disadvantages which might attend the absolute power of appointment in the hands of that officer would be avoided. In the act of nomination, his judgment alone would be exercised; and as it would be his sole duty to point out the man who, with the approbation of the Senate, should fill an office, his responsibility would be as complete as if he were to make the final appointment. There can, in this view, be no difference between nominating and appointing. The same motives which would influence a proper discharge of his duty in one case, would exist in the other. And as no man could be appointed but on his previous nomination, every man who might be appointed would be, in fact, his choice.

But might not his nomination be overruled? I grant it might, yet this could only be to make place for another nomination by himself. The person ultimately appointed must be the object of his preference, though perhaps not in the first degree. It is also not very probable that his nomination would often be overruled. The Senate could not be tempted, by the preference they might feel to another, to reject the one proposed; because they could not assure themselves, that the person they might wish would be brought forward by a second or by any subsequent nomination. They could not even be certain, that a future nomination would present a candidate in any degree more acceptable to them; and as their dissent might cast a kind of stigma upon the individual rejected, and might have the appearance of a reflection upon the judgment of the chief magistrate, it is not likely that their sanction would often be refused, where there were not special and strong reasons for the refusal.

To what purpose then require the co-operation of the Senate? I answer, that the necessity of their concurrence would have a powerful, though, in general, a silent operation. It would be an excellent check upon a spirit of favoritism in the President, and would tend greatly to prevent the appointment of unfit characters from State prejudice, from family connection, from personal attachment, or from a view to popularity. In addition to this, it would be an efficacious source of stability in the administration.

It will readily be comprehended, that a man who had himself the sole disposition of offices, would be governed much more by his private inclinations and interests, than when he was bound to submit the propriety of his choice to the discussion and determination of a different and independent body, and that body an entire branch of the legislature. The possibility of rejection would be a strong motive to care in proposing. The danger to his own reputation, and, in the case of an elective magistrate, to his political existence, from betraying a spirit of favoritism, or an unbecoming pursuit of popularity, to the observation of a body whose opinion would have great weight in forming that of the public, could not fail to operate as a barrier to the one and to the other. He would be both ashamed and afraid to bring forward, for the most distinguished or lucrative stations, candidates who had no other merit than that of coming from the same State to which he particularly belonged, or of being in some way or other personally allied to him, or of possessing the necessary insignificance and pliancy to render them the obsequious instruments of his pleasure.

To this reasoning it has been objected that the President, by the influence of the power of nomination, may secure the complaisance of the Senate to his views. This supposition of universal venality in human nature is little less an error in political reasoning, than the supposition of universal rectitude. The institution of delegated power implies, that there is a portion of virtue and honor among mankind, which may be a reasonable foundation of confidence; and experience justifies the theory. It has been found to exist in the most corrupt periods of the most corrupt governments. The venality of the British House of Commons has been long a topic of accusation against that body, in the country to which they belong as well as in this; and it cannot be doubted that the charge is, to a considerable extent, well founded. But it is as little to be doubted, that there is always a large proportion of the body, which consists of independent and public-spirited men, who have an influential weight in the councils of the nation. Hence it is (the present reign not excepted) that the sense of that body is often seen to control the inclinations of the monarch, both with regard to men and to measures. Though it might therefore be allowable to suppose that the Executive might occasionally influence some individuals in the Senate, yet the supposition, that he could in general purchase the integrity of the whole body, would be forced and improbable. A man disposed to view human nature as it is, without either flattering its virtues or exaggerating its vices, will see sufficient ground of confidence in the probity of the Senate, to rest satisfied, not only that it will be impracticable to the Executive to corrupt or seduce a majority of its members, but that the necessity of its co-operation, in the business of appointments, will be a considerable and salutary restraint upon the conduct of that magistrate. Nor is the integrity of the Senate the only reliance. The Constitution has provided some important guards against the danger of executive influence upon the legislative body: it declares that "No senator or representative shall during the time FOR WHICH HE WAS ELECTED, be appointed to any civil office under the United States, which shall have been created, or the emoluments whereof shall have been increased, during such time; and no person, holding any office under the United States, shall be a member of either house during his continuance in office."

PUBLIUS.

