Author: Alexander Hamilton

To the People of the State of New York:

As CONNECTED with the subject of revenue, we may with propriety consider that of economy. The money saved from one object may be usefully applied to another, and there will be so much the less to be drawn from the pockets of the people. If the States are united under one government, there will be but one national civil list to support; if they are divided into several confederacies, there will be as many different national civil lists to be provided for--and each of them, as to the principal departments, coextensive with that which would be necessary for a government of the whole. The entire separation of the States into thirteen unconnected sovereignties is a project too extravagant and too replete with danger to have many advocates. The ideas of men who speculate upon the dismemberment of the empire seem generally turned toward three confederacies--one consisting of the four Northern, another of the four Middle, and a third of the five Southern States. There is little probability that there would be a greater number. According to this distribution, each confederacy would comprise an extent of territory larger than that of the kingdom of Great Britain. No well-informed man will suppose that the affairs of such a confederacy can be properly regulated by a government less comprehensive in its organs or institutions than that which has been proposed by the convention. When the dimensions of a State attain to a certain magnitude, it requires the same energy of government and the same forms of administration which are requisite in one of much greater extent. This idea admits not of precise demonstration, because there is no rule by which we can measure the momentum of civil power necessary to the government of any given number of individuals; but when we consider that the island of Britain, nearly commensurate with each of the supposed confederacies, contains about eight millions of people, and when we reflect upon the degree of authority required to direct the passions of so large a society to the public good, we shall see no reason to doubt that the like portion of power would be sufficient to perform the same task in a society far more numerous. Civil power, properly organized and exerted, is capable of diffusing its force to a very great extent; and can, in a manner, reproduce itself in every part of a great empire by a judicious arrangement of subordinate institutions.

The supposition that each confederacy into which the States would be likely to be divided would require a government not less comprehensive than the one proposed, will be strengthened by another supposition, more probable than that which presents us with three confederacies as the alternative to a general Union. If we attend carefully to geographical and commercial considerations, in conjunction with the habits and prejudices of the different States, we shall be led to conclude that in case of disunion they will most naturally league themselves under two governments. The four Eastern States, from all the causes that form the links of national sympathy and connection, may with certainty be expected to unite. New York, situated as she is, would never be unwise enough to oppose a feeble and unsupported flank to the weight of that confederacy. There are other obvious reasons that would facilitate her accession to it. New Jersey is too small a State to think of being a frontier, in opposition to this still more powerful combination; nor do there appear to be any obstacles to her admission into it. Even Pennsylvania would have strong inducements to join the Northern league. An active foreign commerce, on the basis of her own navigation, is her true policy, and coincides with the opinions and dispositions of her citizens. The more Southern States, from various circumstances, may not think themselves much interested in the encouragement of navigation. They may prefer a system which would give unlimited scope to all nations to be the carriers as well as the purchasers of their commodities. Pennsylvania may not choose to confound her interests in a connection so adverse to her policy. As she must at all events be a frontier, she may deem it most consistent with her safety to have her exposed side turned towards the weaker power of the Southern, rather than towards the stronger power of the Northern, Confederacy. This would give her the fairest chance to avoid being the Flanders of America. Whatever may be the determination of Pennsylvania, if the Northern Confederacy includes New Jersey, there is no likelihood of more than one confederacy to the south of that State.

Nothing can be more evident than that the thirteen States will be able to support a national government better than one half, or one third, or any number less than the whole. This reflection must have great weight in obviating that objection to the proposed plan, which is founded on the principle of expense; an objection, however, which, when we come to take a nearer view of it, will appear in every light to stand on mistaken ground.

If, in addition to the consideration of a plurality of civil lists, we take into view the number of persons who must necessarily be employed to guard the inland communication between the different confederacies against illicit trade, and who in time will infallibly spring up out of the necessities of revenue; and if we also take into view the military establishments which it has been shown would unavoidably result from the jealousies and conflicts of the several nations into which the States would be divided, we shall clearly discover that a separation would be not less injurious to the economy, than to the tranquillity, commerce, revenue, and liberty of every part.

PUBLIUS.

