Author: Alexander Hamilton

To the People of the State of New York:

A REVIEW of the principal objections that have appeared against the proposed court for the trial of impeachments, will not improbably eradicate the remains of any unfavorable impressions which may still exist in regard to this matter.

The FIRST of these objections is, that the provision in question confounds legislative and judiciary authorities in the same body, in violation of that important and well established maxim which requires a separation between the different departments of power. The true meaning of this maxim has been discussed and ascertained in another place, and has been shown to be entirely compatible with a partial intermixture of those departments for special purposes, preserving them, in the main, distinct and unconnected. This partial intermixture is even, in some cases, not only proper but necessary to the mutual defense of the several members of the government against each other. An absolute or qualified negative in the executive upon the acts of the legislative body, is admitted, by the ablest adepts in political science, to be an indispensable barrier against the encroachments of the latter upon the former. And it may, perhaps, with no less reason be contended, that the powers relating to impeachments are, as before intimated, an essential check in the hands of that body upon the encroachments of the executive. The division of them between the two branches of the legislature, assigning to one the right of accusing, to the other the right of judging, avoids the inconvenience of making the same persons both accusers and judges; and guards against the danger of persecution, from the prevalency of a factious spirit in either of those branches. As the concurrence of two thirds of the Senate will be requisite to a condemnation, the security to innocence, from this additional circumstance, will be as complete as itself can desire.

It is curious to observe, with what vehemence this part of the plan is assailed, on the principle here taken notice of, by men who profess to admire, without exception, the constitution of this State; while that constitution makes the Senate, together with the chancellor and judges of the Supreme Court, not only a court of impeachments, but the highest judicatory in the State, in all causes, civil and criminal. The proportion, in point of numbers, of the chancellor and judges to the senators, is so inconsiderable, that the judiciary authority of New York, in the last resort, may, with truth, be said to reside in its Senate. If the plan of the convention be, in this respect, chargeable with a departure from the celebrated maxim which has been so often mentioned, and seems to be so little understood, how much more culpable must be the constitution of New York? [1]

A SECOND objection to the Senate, as a court of impeachments, is, that it contributes to an undue accumulation of power in that body, tending to give to the government a countenance too aristocratic. The Senate, it is observed, is to have concurrent authority with the Executive in the formation of treaties and in the appointment to offices: if, say the objectors, to these prerogatives is added that of deciding in all cases of impeachment, it will give a decided predominancy to senatorial influence. To an objection so little precise in itself, it is not easy to find a very precise answer. Where is the measure or criterion to which we can appeal, for determining what will give the Senate too much, too little, or barely the proper degree of influence? Will it not be more safe, as well as more simple, to dismiss such vague and uncertain calculations, to examine each power by itself, and to decide, on general principles, where it may be deposited with most advantage and least inconvenience?

If we take this course, it will lead to a more intelligible, if not to a more certain result. The disposition of the power of making treaties, which has obtained in the plan of the convention, will, then, if I mistake not, appear to be fully justified by the considerations stated in a former number, and by others which will occur under the next head of our inquiries. The expediency of the junction of the Senate with the Executive, in the power of appointing to offices, will, I trust, be placed in a light not less satisfactory, in the disquisitions under the same head. And I flatter myself the observations in my last paper must have gone no inconsiderable way towards proving that it was not easy, if practicable, to find a more fit receptacle for the power of determining impeachments, than that which has been chosen. If this be truly the case, the hypothetical dread of the too great weight of the Senate ought to be discarded from our reasonings.

But this hypothesis, such as it is, has already been refuted in the remarks applied to the duration in office prescribed for the senators. It was by them shown, as well on the credit of historical examples, as from the reason of the thing, that the most POPULAR branch of every government, partaking of the republican genius, by being generally the favorite of the people, will be as generally a full match, if not an overmatch, for every other member of the Government.

But independent of this most active and operative principle, to secure the equilibrium of the national House of Representatives, the plan of the convention has provided in its favor several important counterpoises to the additional authorities to be conferred upon the Senate. The exclusive privilege of originating money bills will belong to the House of Representatives. The same house will possess the sole right of instituting impeachments: is not this a complete counterbalance to that of determining them? The same house will be the umpire in all elections of the President, which do not unite the suffrages of a majority of the whole number of electors; a case which it cannot be doubted will sometimes, if not frequently, happen. The constant possibility of the thing must be a fruitful source of influence to that body. The more it is contemplated, the more important will appear this ultimate though contingent power, of deciding the competitions of the most illustrious citizens of the Union, for the first office in it. It would not perhaps be rash to predict, that as a mean of influence it will be found to outweigh all the peculiar attributes of the Senate.

A THIRD objection to the Senate as a court of impeachments, is drawn from the agency they are to have in the appointments to office. It is imagined that they would be too indulgent judges of the conduct of men, in whose official creation they had participated. The principle of this objection would condemn a practice, which is to be seen in all the State governments, if not in all the governments with which we are acquainted: I mean that of rendering those who hold offices during pleasure, dependent on the pleasure of those who appoint them. With equal plausibility might it be alleged in this case, that the favoritism of the latter would always be an asylum for the misbehavior of the former. But that practice, in contradiction to this principle, proceeds upon the presumption, that the responsibility of those who appoint, for the fitness and competency of the persons on whom they bestow their choice, and the interest they will have in the respectable and prosperous administration of affairs, will inspire a sufficient disposition to dismiss from a share in it all such who, by their conduct, shall have proved themselves unworthy of the confidence reposed in them. Though facts may not always correspond with this presumption, yet if it be, in the main, just, it must destroy the supposition that the Senate, who will merely sanction the choice of the Executive, should feel a bias, towards the objects of that choice, strong enough to blind them to the evidences of guilt so extraordinary, as to have induced the representatives of the nation to become its accusers.

If any further arguments were necessary to evince the improbability of such a bias, it might be found in the nature of the agency of the Senate in the business of appointments.

It will be the office of the President to NOMINATE, and, with the advice and consent of the Senate, to APPOINT. There will, of course, be no exertion of CHOICE on the part of the Senate. They may defeat one choice of the Executive, and oblige him to make another; but they cannot themselves CHOOSE, they can only ratify or reject the choice of the President. They might even entertain a preference to some other person, at the very moment they were assenting to the one proposed, because there might be no positive ground of opposition to him; and they could not be sure, if they withheld their assent, that the subsequent nomination would fall upon their own favorite, or upon any other person in their estimation more meritorious than the one rejected. Thus it could hardly happen, that the majority of the Senate would feel any other complacency towards the object of an appointment than such as the appearances of merit might inspire, and the proofs of the want of it destroy.

A FOURTH objection to the Senate in the capacity of a court of impeachments, is derived from its union with the Executive in the power of making treaties. This, it has been said, would constitute the senators their own judges, in every case of a corrupt or perfidious execution of that trust. After having combined with the Executive in betraying the interests of the nation in a ruinous treaty, what prospect, it is asked, would there be of their being made to suffer the punishment they would deserve, when they were themselves to decide upon the accusation brought against them for the treachery of which they have been guilty?

This objection has been circulated with more earnestness and with greater show of reason than any other which has appeared against this part of the plan; and yet I am deceived if it does not rest upon an erroneous foundation.

The security essentially intended by the Constitution against corruption and treachery in the formation of treaties, is to be sought for in the numbers and characters of those who are to make them. The JOINT AGENCY of the Chief Magistrate of the Union, and of two thirds of the members of a body selected by the collective wisdom of the legislatures of the several States, is designed to be the pledge for the fidelity of the national councils in this particular. The convention might with propriety have meditated the punishment of the Executive, for a deviation from the instructions of the Senate, or a want of integrity in the conduct of the negotiations committed to him; they might also have had in view the punishment of a few leading individuals in the Senate, who should have prostituted their influence in that body as the mercenary instruments of foreign corruption: but they could not, with more or with equal propriety, have contemplated the impeachment and punishment of two thirds of the Senate, consenting to an improper treaty, than of a majority of that or of the other branch of the national legislature, consenting to a pernicious or unconstitutional law, a principle which, I believe, has never been admitted into any government. How, in fact, could a majority in the House of Representatives impeach themselves? Not better, it is evident, than two thirds of the Senate might try themselves. And yet what reason is there, that a majority of the House of Representatives, sacrificing the interests of the society by an unjust and tyrannical act of legislation, should escape with impunity, more than two thirds of the Senate, sacrificing the same interests in an injurious treaty with a foreign power? The truth is, that in all such cases it is essential to the freedom and to the necessary independence of the deliberations of the body, that the members of it should be exempt from punishment for acts done in a collective capacity; and the security to the society must depend on the care which is taken to confide the trust to proper hands, to make it their interest to execute it with fidelity, and to make it as difficult as possible for them to combine in any interest opposite to that of the public good.

So far as might concern the misbehavior of the Executive in perverting the instructions or contravening the views of the Senate, we need not be apprehensive of the want of a disposition in that body to punish the abuse of their confidence or to vindicate their own authority. We may thus far count upon their pride, if not upon their virtue. And so far even as might concern the corruption of leading members, by whose arts and influence the majority may have been inveigled into measures odious to the community, if the proofs of that corruption should be satisfactory, the usual propensity of human nature will warrant us in concluding that there would be commonly no defect of inclination in the body to divert the public resentment from themselves by a ready sacrifice of the authors of their mismanagement and disgrace.

PUBLIUS.

1. In that of New Jersey, also, the final judiciary authority is in a branch of the legislature. In New Hampshire, Massachusetts, Pennsylvania, and South Carolina, one branch of the legislature is the court for the trial of impeachments.

